1.  db.collection1.find().pretty()
2.  db.collection1.find({},{restaurant_id:1,name:1,district:1,cuisine:1,_id:0}).pretty()
3.  db.collection1.find({},{restaurant_id:1,name:1,district:1,cuisine:1}).pretty()
4.  db.collection1.find({},{restaurant_id:1,name:1,district:1,"address.zipcode":1,_id:0}).pretty()
5.  db.collection1.find({district:'Bronx'}).pretty()
6.  db.collection1.find({district:'Bronx'}).pretty().limit(5)
7.  db.collection1.find({district:'Bronx'}).pretty().skip(5).limit(5)
8.  db.collection1.find({"address.coord.1":{$lt:-95.754168}}).pretty()
9.  db.collection1.find({$and:[{cuisine:{$ne:'American'}},{"grades.score":{$gt:70}},{"address.coord.1":{$lt:-65.754168}}]}).pretty()
9. db.collection1.find({name:{$regex: "^Wil",$options:"i"}},{"restaurant_id" : 1,"name":1,"district":1,"cuisine" :1,_id:0}).pretty()
10. db.collection1.find({name:{$regex: "ces$",$options:"i"}},{"restaurant_id" : 1,"name":1,"district":1,"cuisine" :1,_id:0}).pretty()
11. db.collection1.find({name:{$regex: "Reg",$options:"i"}},{"restaurant_id" : 1,"name":1,"district":1,"cuisine" :1,_id:0}).pretty()
12. db.collection1.find({$and:[{district:'Bronx'},{$or:[{cuisine:'American'},{cuisine:'Chinese'}]}]}).pretty()
14. db.collection1.find({$or:[{district:'Bronx'},{district:'Staten Island'},{district:'Brooklyn'},{district:'Bronx'}]},{"restaurant_id" : 1,"name":1,"district":1,"cuisine" :1,_id:0}).pretty()
15. db.collection1.find({$nor:[{district:'Bronx'},{district:'Staten Island'},{district:'Brooklyn'},{district:'Bronx'}]},{"restaurant_id" : 1,"name":1,"district":1,"cuisine" :1,_id:0}).pretty()
15. db.collection1.find({"grades.score":{$not:{$gt:10}}},{"restaurant_id" : 1,"name":1,"district":1,"cuisine" :1,_id:0}).pretty()
16. db.collection1.find({"address.coord.1":{$gt:42,$lt:52}},{"restaurant_id" : 1,"name":1,"address":1,"coord" :1,_id:0}).pretty()
17. db.collection1.find({}).sort({name:1}).pretty()
18. db.collection1.find({}).sort({name:-1}).pretty()
19. db.collection1.find({}).sort({name:1},{district:-1}).pretty()
20. db.collection1.find({"address.street":{$exists:false}}.count()
21. db.collection1.find({"address.coord":{$type:double}}).pretty()
22. db.collection1.find({"address.coord":{$type:'double'}}).pretty()
23. db.collection1.find({name:{$regex: "^Mad",$options:"i"}},{"address.coord": 1,"name":1,"district":1,"cuisine" :1,_id:0}).pretty()

